<!DOCTYPE html>
<html>
  <head>
    <title>GitHub Pages Html Include</title>
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <link rel="icon" type="image/x-icon" href="https://jamescollier7.github.io/github-pages-html-include/src/favicon.png">
    <link href="https://jamescollier7.github.io/github-pages-html-include/src/styles.css" rel="stylesheet">
  </head>
  <body>
    <h1>GitHub Pages Html Include</h1>
    <h2>Hopefully a simple way to have a GitHub page include reusable html accross many pages</h2>
    <a href="https://jamescollier7.github.io/github-pages-html-include/other-pages/other.html">Other Page</a>
    <div data-include="https://jamescollier7.github.io/github-pages-html-include/src/use-1.html"></div>
    <div data-include="https://jamescollier7.github.io/github-pages-html-include/src/use-2.html"></div>
    <div data-include="https://jamescollier7.github.io/github-pages-html-include/src/use-1.html"></div>
    <div data-include="https://jamescollier7.github.io/github-pages-html-include/src/use-2.html"></div>
    <div data-include="https://jamescollier7.github.io/github-pages-html-include/src/use-1.html"></div>
    <div data-include="https://jamescollier7.github.io/github-pages-html-include/src/use-2.html"></div>
    <script src="https://jamescollier7.github.io/github-pages-html-include/src/script.js"></script>
  </body>
</html>
